{
  "name": "Ubuntu + XFCE + VNC + ngrok",
  "image": "ubuntu:24.04",  

  "features": {
    "ghcr.io/devcontainers/features/ssh:1": {
      "version": "latest",
      "installOpenSSH": true
    }
  },

  "postCreateCommand": "./.devcontainer/init-vnc-ngrok.sh",

  "forwardPorts": [
    5901,
    4040
  ],

  "remoteUser": "vncuser",

  "containerEnv": {
    "DISPLAY": ":1"
  },

  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer,target=/workspace/.devcontainer,type=bind,consistency=cached"
  ],

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
