{
  "customizations": {
    "vscode": {
      "extensions": [
        "google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  "postCreateCommand": "sudo chmod +x ./init-vnc-ngrok.sh && sudo sh ./init-vnc-ngrok.sh"
}
